<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ข้อมูลหลักสูตร</title>
    <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 30px;
      background-color: #f9f9f9;
      color: #333;
    }

    h1 {
      font-family: 'Prompt', sans-serif;
      color: #2c3e50;
      text-align: center;
      margin-bottom: 30px;
      font-size: 32px;
      letter-spacing: 1px;
    }

    .program-info {
      font-size: 16px;
      line-height: 1.8;
      background-color: #ffffff;
      padding: 20px;
      border-left: 5px solid #2980b9;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .program-info strong {
      display: inline-block;
      width: 180px;
      color: #555;
    }
  </style>
</head>
<body>

  <h1>ข้อมูลหลักสูตร</h1>

  <div class="program-info">
    <p><strong>ชื่อหลักสูตร:</strong> วิวิศวกรรมศาสตรบัณฑิต (วิศวกรรมสารสนเทศและเครือข่าย)</p>
    <p><strong>รหัสหลักสูตร:</strong> 67062034</p>
    <p><strong>ระดับการศึกษา:</strong> ปริญญาตรี</p>
    <p><strong>คณะ / มหาวิทยาลัย:</strong> คณะเทคโรโลยีและการจัดการอุตสาหกรรม มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ วิทยาเขตปราจีนบุรี</p>
    <p><strong>คำอธิบายหลักสูตร:</strong> INE คือหลักสูตรวิศวกรรมที่เรียนเกี่ยวกับระบบเครือข่าย สารสนเทศ และเทคโนโลยีดิจิทัล เช่น IoT และความปลอดภัยไซเบอร์</p>
  </div>

</body>
</html>
