<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ประวัติส่วนตัว</title>
   <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .info {
      margin-bottom: 20px;
      line-height: 1.8;
    }

    .gallery {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .gallery img {
      width: 250px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h1>ประวัติส่วนตัว</h1>

  <div class="info">
    <strong>ชื่อ - นามสกุล:</strong> เสฏฐณัฐ เพราะบุญ<br>
    <strong>รหัสนักศึกษา:</strong> 6806022610461<br>
    <strong>สาขาวิชา / ชั้นปี:</strong> วิศวกรรมสารสนเทศและเครือข่าย / ปีที่ 1<br>
    <strong>อีเมล:</strong> s6806022610461@email.kmutnb.ac.th
  </div>

  <div class="gallery">
    <img src="images/IMG20250119120145.jpg" alt="image1">
    <img src="images/IMG20250623095216.jpg" alt="image2">
    <img src="images/Screenshot_2025-07-26-11-52-33-20_1c337646f29875672b5a61192b9010f9.jpg" alt="image3">
  </div>

</body>
</html>

