<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ตารางรายวิชา เทอม 1/2568</title>
   <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: sans-serif;
      padding: 40px;
      background-color: #fafafa;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .student-info {
      margin-bottom: 20px;
      font-size: 15px;
      border-bottom: 2px solid #edb0b0;
      padding-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    thead {
      background-color: #eeeeee;
    }

    th, td {
      border: 1px solid #f18e8e;
      padding: 8px 10px;
      text-align: left;
    }

    tbody tr:nth-child(odd) {
      background-color: #f5f5f5;
    }

    tbody tr:hover {
      background-color: #f0e6e6;
    }
  </style>
</head>
<body>

  <h1>ตารางรายวิชา เทอม 1/2568</h1>

  <div class="student-info">
    <strong>ชื่อ - นามสกุล:</strong> เสฏฐณัฐ เพราะบุญ<br>
    <strong>รหัสนักศึกษา:</strong> 6806022610461
  </div>

  <table>
    <thead>
      <tr>
        <th>รหัสวิชา</th>
        <th>ชื่อวิชา</th>
        <th>เวลาเรียน</th>
       <th>อาจารย์</th>
        <th>ห้อง</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>060233101</td>
        <td>Intro to info % Network ENG</td>
        <td>จันทร์ 08:00-12:00</td>
        <td>ผศ.นิติการ</td>
        <td>1-B4-09</td>
      </tr>
      <tr>
        <td>080103001</td>
        <td>English1</td>
        <td>จันทร์ 13:00-16:00</td>
        <td>อ.เหมือนฝัน</td>
        <td>1-B2-03</td>
      </tr>
      <tr>
        <td>080303505</td>
        <td>Table Tennis</td>
        <td>อังคาร 10:00-12:00</td>
        <td>อ.ทินภัทร</td>
        <td>SP-SPORT1</td>
      </tr>
      <tr>
        <td>060233115</td>
        <td>Compro</td>
        <td>อังคาร 13:00-17:00</td>
        <td>รศ.ดร.อนิราช</td>
        <td>1-B4-01-A</td>
      </tr>
      <td>080303701</td>
        <td>Design Thinking</td>
        <td>อังคาร 17:00-20:00</td>
        <td>รศ.ดร.สกุลตลส</td>
        <td>1-POUNGKAM1</td>
      </tr>
      <td>060233115</td>
        <td>Psychology for happy life</td>
        <td>ศุกร์ 09:00-12:00</td>
        <td>อ.จุฑานุช</td>
        <td>1-POUNGKAM2</td>
      </tr>

    </tbody>
  </table>

</body>
</html>
